@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  scroll-behavior: smooth;
  background: #edf2f4;
  min-height: 100dvh;
  width: 100%;
  margin: auto;
  overflow-x: hidden;
}

.align{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-block-start: 30px;
    height: fit-content;
    min-width: 750px;
    width: 100%;
}
.align h1{
   position: relative;
   font-family: "Carter One", sans-serif;
   font-size: 3rem;
   background-image: url(../img/paint.jpg);
   background-size: contain;
   background-position: center;
   color: transparent;
   background-clip: text;
   -webkit-background-clip: text;
   animation: slide 15s linear infinite;
}

@keyframes slide{
  to{
   background-position-x: 250px;
  }
}

.align h1:hover{
  animation-play-state: paused;
}

.align h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: .3px #177e89;
    color: transparent;
  }

.bg{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 20px;
    min-width: 750px;
    width: 100%;
}

.bg .items {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: fit-content;
    width: 90%;
}

.items .item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
    transition: transform 0.3s;
}

.items .item h2{
   font-size: 1.2em;
   margin-block-start: 20px;
}

.items .item .box-1{
    display: flex;
    flex-direction: column;
    position: relative;
    place-items: center;
    padding: 10px;
    gap: 10px;
    border: 2px solid black;
}
 
.items .item .box-1:hover{
   box-shadow: unset;
   border: 2px solid teal;
}

.items .item .box-1 p b{
    font-weight: 600;
}

.items .item .box-1 p .line{
   text-decoration: line-through;
}

.items .item .box-2{
    display: flex;
    flex-direction: column;
    position: relative;
    place-items: center;
    padding: 10px;
    gap: 10px;
    border: 2px solid black;
}

.items .item .box-2:hover{
    box-shadow: unset;
    border: 2px solid teal;
 }

.items .item .box-2 p b{
    font-weight: 600;
}

.items .item .box-2 p .line{
    text-decoration: line-through;
 }

.items .item .box-3{
    display: flex;
    flex-direction: column;
    position: relative;
    place-items: center;
    padding: 10px;
    gap: 10px;
    border: 2px solid #adb5bd;
}

.items .item .box-3 p .line{
    text-decoration: line-through;
 }

.items .item .box-3:hover{
    box-shadow: unset;
    border: 2px solid teal;
 }

.items .item .box-3 p b{
    font-weight: 600;
}

.items .item img{
  object-fit: cover;
  object-position: center;
  height: 300px;
  width: 300px;
  transition: all 450ms;
}

.items .item img:not(:hover) {
    transform: scale(1.055);
    -webkit-filter: saturate(1.2);
    filter: saturate(1.2);
    -webkit-filter: contrast(1.2);
    filter: contrast(1.2);
          opacity: 1;
  }

  .items .item img:hover{
    -webkit-filter: grayscale(1.2);
    filter: grayscale(1.2);
      opacity: .75;
  }

.items .item .box-3:nth-child(1){
   display: flex;
   flex-direction: column;
}
.items .item .box-2:nth-child(2){
    display: flex;
    flex-direction: column;
 }
.items .item .box-3:last-child{
    display: flex;
    flex-direction: column;
 }

 .item .add-to-cart{
    padding: 5px 8px;
    margin-block-end: 20px;
    border-radius: 5px;
 }
 .item .add-to-cart:hover{
    background: teal;
    color: aliceblue;
}

 .item img p{
    row-gap: 30px;
 }

.classify{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
    background: #212529;
    height: fit-content;
    width: 100%;
}

.sep{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 850px;
}

.order-section {
    display: flex;
    flex-direction: column;
    position: relative;
    place-items: center;
    background: teal;
    border-radius: 12px;
    padding: 20px;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    height: fit-content;
    width: 100%;
}

.order-section .heady{
    display: flex;
    background: #edf2f4;
    border-radius: 8px;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: fit-content;
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.order-section .heady h1{
font-family: "Montserrat", sans-serif;
}

.order-section h3{
 padding-top: 10px;
 color: #212529;
 font-weight: 700;
 text-shadow: 1px 1px aliceblue;
}

.order-section .gibo h3 span{
 font-weight: 400;
 color: black;
}

.order-section .gibo p{
 color: #212529;
 font-weight: 700;
}

.order-section .gibo p span{
 font-weight: 400;
 color: black;
}

.order-section .gibo {
  display: flex;
  position: relative;
  background: #edf2f4;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  place-items: center;
  height: fit-content;
  width: 100%;
}

.order-section .gibo .char{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

.order-section .gibo .one{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    width: 100%;
}

.order-section .gibo .select{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

.order-section .gibo .per{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: fit-content;
    width: 100%;
  }

.order-section .place {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.order-section .place .label-1 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px;
    height: fit-content;
    width: 100%;
}

.order-section .place .label-2 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    height: fit-content;
    width: 80%;
}

.order-section .place input::placeholder{
    color: #212529;
}

.order-section .place .label-1 input {
    width: 75px;
}

.order-section .place .label-2 input {
    width: 100px;
}

.total, .buttons {
    gap: 20px;
    margin-top: 10px;
}

.order-section .gibo .result{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: fit-content;
    width: 100%;
}

.order-section .gibo .total strong{
    color: #212529;
    font-weight: 700;
    text-shadow: 1px 1px aliceblue;
   }
   
.order-section .gibo .total strong span{
    font-weight: 400;
    color: black;
  }

.order-section .gibo .buttons{
    display: flex;
    position: relative;
}

.order-section .buttons .btn {
    padding: 5px 8px;
    border-radius: 5px;
}

.order-section .buttons .btn:hover{
    background: teal;
    color: aliceblue;
}
